<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #161616;
  font-family: 'Poppins', sans-serif;
}

/*---------global------*/
.container {
  max-width: 95%;
  margin: auto;
}

a {
  text-decoration: none;
  transition: 0.5s;
}

img {
  width: 100%;
  height: 100%;
}

ul {
  list-style: none;
}

.flex {
  display: flex;
}

.flex1 {
  display: flex;
  justify-content: space-between;
}

i {
  cursor: pointer;
  transition: 0.5s;
}

/*---------global------*/
/*---------header------*/
.home {
  color: white;
  background-image: url("https://images7.alphacoders.com/118/thumbbig-1181582.webp");
  background-size: cover;
  height: 100vh;
  width: 100%;
}

.logo img {
  width: 250px;
}

.headerbg {
  height: 100vh;
  width: 100%;
  background: linear-gradient(to right, rgba(34, 31, 31, 1) 0%, rgba(34, 31, 31, 0.4) 100%)
}

header {
  height: 10vh;
  background: rgba(0, 0, 0, 0.2);
}

header .navbar {
  align-items: center;
  transition: 0.5s;
}

header nav ul {
  display: inline-block;
  font-size: 16px;
}

header nav ul li a {
  color: white;
  transition: all 300ms ease-in-out;
}

header nav ul li a:hover {
  color: #E50916;
}

header nav ul li {
  margin-right: 20px;
  display: inline-block;
}

header .navbar span {
  text-align: center;
  margin-left: 20px;
  color: black;
  font-size: 25px;
  display: none;
}

.subscribe i:nth-child(1) {
  margin-top: 17px;
}

.subscribe i {
  font-size: 20px;
  margin-right: 20px;
}

#palybtn {
  background: #E50916;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  margin-right: 10px;
}

button {
  background: #E50916;
  border: none;
  outline: none;
  color: white;
  padding: 0px 30px;
  cursor: pointer;
}

.subscribe button {
  margin-left: 15px;
}

header.sticky .headerbg {
  position: relative;
}

header.sticky {
  z-index: 10;
  position: fixed;
  top: 0;
  width: 100%;
  background: #000;
  transition: 0.5s;
  height: 10vh;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
}

header.sticky .subscribe {
  display: none;
}

@media only screen and (max-width:768px) {
  header nav ul {
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    background: #000;
    overflow: hidden;
    transition: max-height 0.5s;
    z-index: 100;
  }

  header nav ul li {
    display: block;
    margin: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  header .navbar span {
    color: white;
    display: block;
    cursor: pointer;
  }

  .home {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 70vh;
  }

  .subscribe {
    display: none;
  }
}

/*---------home_content------*/
.left, .right {
  width: 50%;
}

.top {
  margin-top: 10%
}

.mtop {
  margin-top: 5%
}

h1 {
  font-size: 80px;
  letter-spacing: 2px;
  line-height: 90px;
  text-transform: uppercase;
}

.time {
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 40px;
}

.time label {
  width: 40px;
  height: 40px;
  border: 1px solid white;
  text-align: center;
  line-height: 40px;
}

.time i {
  font-size: 5px;
  line-height: 40px;
  margin-left: 20px;
  margin-right: 20px;
}

.home_content p {
  font-size: 20px;
  line-height: 35px;
}

.btn {
  padding: 20px 40px;
  margin-right: 20px;
}

.home_content #palybtn {
  width: 60px;
  height: 60px;
  line-height: 60px;
  background: white;
  color: #E50916;
}

.button {
  margin-top: 30px;
}

.button p {
  margin-top: 12px;
  margin-left: 20px;
  font-size: 18px;
}

/*---------header------*/
/*---------popular------*/
.heading h2 {
  font-size: 25px;
  font-weight: 400;
  color: white;
}

.heading {
  margin-bottom: 30px;
}

.heading button {
  padding: 15px 50px;
}

.popular {
  color: white;
}

/*---------image_hover------*/
.popular .box {
  position: relative;
  background: #221F1F;
  width: 100%;
  cursor: pointer;
}

.popular .box .imgBox {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.popular .box .imgBox img {
  width: 100%;
  height: 100%;
  transition: 0.5s;
}

.popular .box:hover .imgBox img {
  opacity: .6;
  transform: scale(1.2);
}

.popular .box .content {
  position: absolute;
  width: 100%;
  top: 30%;
  left: 40%;
  z-index: 2;
}

.popular .box .content i {
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}

.popular .box:hover .content i {
  opacity: 1;
  visibility: visible;
}

.popular #palybtn {
  width: 60px;
  height: 60px;
  line-height: 60px;
}

/*----icon------*/
.popular .icon {
  position: absolute;
  bottom: 0;
  right: 0;
}

.popular .icon i {
  font-size: 20px;
  margin: 10px;
}

/*----text------*/
.popular .text {
  padding: 20px;
}

.popular .time {
  margin: 0;
}

.popular .time a {
  color: #E50916;
}

.owl-s .dots span {
  font-size: 20px;
  color: white;
}

.owl-nav span {
  font-size: 50px;
  color: white;
}

.owl-prev, .owl-next {
  position: absolute;
  top: 25%;
}

.owl-prev {
  left: -20px;
}

.owl-next {
  right: -20px;
}

/*---------popular------*/
/*---------new_realase------*/
.new_realase {
  color: white;
}

.heading h2 {
  margin-bottom: 20px;
}

.heading h2 span {
  border-left: 3px solid #E50916;
  margin-right: 30px;
  font-weight: bold;
}

.time h3 {
  font-size: 50px;
}

.new_realase .time img {
  width: 60px !important;
  height: 60px;
  margin-top: -10px;
  margin-right: 10px;
}

.new_realase .items {
  border-left: 3px solid #E50916;
  padding: 40px;
  height: 85vh;
}

.new_realase .img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0;
  z-index: -1;
}

.new_realase .items {
  width: 100%;
  background: linear-gradient(to right, rgba(34, 31, 31, 1) 0%, rgba(34, 31, 31, 0.4) 100%)
}

.new_realase p {
  font-size: 18px;
  line-height: 35px;
}

/*---------new_realase------*/
/*---------footer------*/
footer {
  background: #221F1F;
  color: white;
}

footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

footer .box {
  margin-top: 50px;
}

footer .box i {
  margin-right: 20px;
  font-size: 30px;
}

footer h2 {
  margin-top: 20px;
  margin-bottom: 20px;
}

footer ul li {
  margin-bottom: 15px;
  opacity: 0.7;
  transition: 0.5s;
  cursor: pointer;
}

footer ul li::before {
  content: "\2022";
  color: red;
  font-weight: bold;
  display: inline-block;
  width: 1em;
}

footer .ul {
  margin-left: 50px;
}

footer p {
  margin-bottom: 20px;
  opacity: 0.7;
  line-height: 30px;
}

footer .img img {
  margin: 5px;
  width: auto;
  height: auto;
}

footer .box li:hover,
footer .box i:hover {
  color: #E50916;
}

.legal {
  text-align: center;
  background: #E50916;
  padding: 20px;
  margin: 0;
  margin-top: 50px;
  font-size: 14px;
}

/*---------footer------*/
@media only screen and (max-width:768px) {
  .left {
    width: 100%;
  }

  .new_realase .items {
    height: 65vh;
  }

  footer .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width:511px) {
  header nav ul {
    top: 70px;
  }

  h1 {
    font-size: 30px;
  }

  .time p {
    margin-top: 10px;
  }

  .left p {
    font-size: 12px;
    line-height: 20px;
  }

  .time button {
    padding: 5px 10px;
  }

  .heading {
    margin-top: 50px;
  }

  .owl-prev {
    left: 20px;
  }

  .owl-next {
    right: 20px;
  }

  .new_realase .items {
    height: 80vh;
  }

  .new_realase .button button {
    padding: 10px;
  }

  .new_realase .time label,
  .new_realase .time img,
  .new_realase .time p {
    margin-right: 10px;
    margin-left: 10px;
  }

  .new_realase .time button {
    display: none;
  }

  .new_realase .time i {
    display: none;
  }

  footer .container {
    padding: 10px;
    grid-template-columns: repeat(1, 1fr);
  }

  footer .img img {
    width: 150px;
  }
}
  </style>
  <meta charset="utf-8">
  <title>STREAMLAb</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <!-- Owl Carousel css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- Owl Carousel css-->

  <!-- jquery css-->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <!-- jquery css-->

  <script>
    $(document).ready(function() {
      $(".btn").on("click", function() {
        // Buraya açmak istediğiniz URL'yi ekleyin
        var url = '//vidmoly.to/embed-k8umcckw8kz8.html'; // Örnek bir URL
        window.open(url, '_blank'); // Yeni bir pencerede URL'yi aç
      });
    });

    function menutoggle() {
      // menutoggle fonksiyonu buraya gelecek
    }
    function goToFilmDetails(url) {
    window.location.href = url;
  }
  </script>
</head>

<body>
  <section class="home">
    <div class="headerbg ">
      <header>
        <div class="container ">
          <div class="navbar flex1">
            <div class="logo">
              <img src=""

            <nav>
              <ul id="menuitem">
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Movies</a></li>
                <li><a href="index.html">Tv Shows</a></li>
                <li><a href="contact.html">Video</a></li>
                <li><a href="account.html">Account</a></li>
              </ul>
            </nav>
            <span class="fa fa-bars" onclick="menutoggle()"></span>

            <div class="subscribe flex">
              <i class="fas fa-search"></i>
              <i id="palybtn" class="fas fa-user"></i>
              <button>SUBSCRIBE</button>
            </div>
          </div>
        </div>
      </header>

      <div class="home_content mtop">
        <div class="container">
          <div class="left">
            <h1>SQUİD GAME</h1>

            <div class="time flex">
              <label>R</label>
              <i class="fas fa-circle"></i>
              <span>1hrs 50mins</span>
              <i class="fas fa-circle"></i>
              <p>2021</p>
              <i class="fas fa-circle"></i>
              <button id="scrollButton">Tüm Bölümler</button>
            </div>

            <script>
              // JavaScript to scroll to the bottom when the button is clicked
              function scrollToBottom() {
                window.scrollTo(0, document.body.scrollHeight);
              }
            
              // Adding click event listener to the button
              document.getElementById('scrollButton').addEventListener('click', scrollToBottom);
            </script>

            <p>Uzaylı bir bedende bir insan zihni olan Avatar, kendisini iki dünya arasında, kendisinin ve yerli halkın hayatta kalması için uğraştığı çaresiz bir mücadelede bulur.
            </p>
            <div class="button flex">
              <button class="btn">PLAY NOW</button>
              <i id="palybtn" class="fas fa-play"></i>
              <p>WATCH TRAILER</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <script>
    var menuitem = document.getElementById("menuitem");
    menuitem.style.maxHeight = "0px";

    function menutoggle() {
      if (menuitem.style.maxHeight == '0px') {
        menuitem.style.maxHeight = "200px"
      } else {
        menuitem.style.maxHeight = "0px"
      }
    }

    window.addEventListener("scroll", function() {
      var header = document.querySelector("header");
      header.classList.toggle("sticky", window.scrollY > 50);
    })
  </script>



  <section class="popular mtop">
    <div class="container ">
      <div class="heading flex1">
        <h2>1.SEZON BÖLÜMLER</h2>
        
      </div>

      <div class="owl-carousel owl-theme">
        <div class="item" onclick="goToFilmDetails('https://videoseyred.in/embed/368b0296cfh4Tx331876UcQq5bc2de5d41?hideTitle=1')">
        <div class="item">
          <div class="box">
            <div class="imgBox">
              <img src="https://occ-0-7335-3467.1.nflxso.net/dnm/api/v6/9pS1daC2n6UGc3dUogvWIPMR_OU/AAAABcgVURx2aVqBO-ahF6pNsqh6XLdN2zWXsjt7bPe0ndT4lLfoTynn8eOSHT4o5ERPRNaTuI9sEhEmjlkmS_enUWuYT54etS_Z2c9axK2q_rwm5ubHY9x5TwTG.jpg?r=e86" alt="">
              <div class="icon">
                <i class="far fa-heart"></i>
                <i class="fas fa-share-alt"></i>
                <i class="fas fa-plus"></i>
              </div>
            </div>
        </div>

            <div class="content">
              <i id="palybtn" class="fas fa-play"></i>
            </div>
            <div class="text">
              <h3>1. Kırmızı Işık, Yeşil Işık</h3>
              <div class="time flex">
                <span>59mins 42sec</span>
                <i class="fas fa-circle"></i>
                <a>Action</a>
              </div>
            </div>
          </div>
        </div>
        <div class="item" onclick="goToFilmDetails('https://videoseyred.in/embed/331877')">
            <div class="item">
              <div class="box">
                <div class="imgBox">
                  <img src="https://occ-0-7335-3467.1.nflxso.net/dnm/api/v6/9pS1daC2n6UGc3dUogvWIPMR_OU/AAAABdkTxh49-uTZ6CQMb5ly-nTgu3d9vk9Ij9q2xjseCAjgo1d4SKUWwVXZD_RB9UH2ltggxNm0YylvOCjXNtSSorfBp9KJaTuz-a-cLkg6WWc93obVJzN33G9b.jpg?r=f56" alt="">
                  <div class="icon">
                    <i class="far fa-heart"></i>
                    <i class="fas fa-share-alt"></i>
                    <i class="fas fa-plus"></i>
                  </div>
                </div>
            </div>

            <div class="content">
              <i id="palybtn" class="fas fa-play"></i>
            </div>
            <div class="text">
              <h3>2. Cehennem</h3>
              <div class="time flex">
                <span>1hrs 02mins</span>
                <i class="fas fa-circle"></i>
                <a>Action</a>
              </div>
            </div>
          </div>
        </div>

        <div class="item" onclick="goToFilmDetails('https://oynat.buzfilmizle3.com/url/3a3ac2ab1c65f0a2dc7087b57062470e')">
            <div class="item">
              <div class="box">
                <div class="imgBox">
                  <img src="https://occ-0-7335-3467.1.nflxso.net/dnm/api/v6/9pS1daC2n6UGc3dUogvWIPMR_OU/AAAABbARELvP6isNm5sHcvW4fgQyaff64BK9DcyIVRNotr8sm01spljhJBew99EMuYev1E58_2vbSa3xfxKCxrh3EdUupRyCUcwwXIUGVaqL__WvlMWR2hDqbG9N.jpg?r=72b" alt="">
                  <div class="icon">
                    <i class="far fa-heart"></i>
                    <i class="fas fa-share-alt"></i>
                    <i class="fas fa-plus"></i>
                  </div>
                </div>
            </div>

            <div class="content">
              <i id="palybtn" class="fas fa-play"></i>
            </div>
            <div class="text">
              <h3>3. Şemsiyeli Adam</h3>
              <div class="time flex">
                <span>54mins 03sec</span>
                <i class="fas fa-circle"></i>
                <a>Action</a>
              </div>
            </div>
          </div>
        </div>

        <div class="item" onclick="goToFilmDetails('https://oynat.buzfilmizle3.com/url/3a3ac2ab1c65f0a2dc7087b57062470e')">
            <div class="item">
              <div class="box">
                <div class="imgBox">
                  <img src="https://occ-0-7335-3467.1.nflxso.net/dnm/api/v6/9pS1daC2n6UGc3dUogvWIPMR_OU/AAAABfULc6d4fbnWvJ3kp8idjBKtpmLkQG26rHgkPoZn7-YnjblZ94GTR-tL9a7A9cOKh90kjTmC58U_QABJpNj5irSClb1iQAQEKVqh9evgb9NUfgYshfAj0T3m.jpg?r=090" alt="">
                  <div class="icon">
                    <i class="far fa-heart"></i>
                    <i class="fas fa-share-alt"></i>
                    <i class="fas fa-plus"></i>
                  </div>
                </div>
            </div>

            <div class="content">
              <i id="palybtn" class="fas fa-play"></i>
            </div>
            <div class="text">
              <h3>4. Takıma Sadık Kal</h3>
              <div class="time flex">
                <span>54mins 03sec</span>
                <i class="fas fa-circle"></i>
                <a>Action</a>
              </div>
            </div>
          </div>
        </div>

        <div class="item" onclick="goToFilmDetails('https://oynat.buzfilmizle3.com/url/5770c1ead6a03018e70d0ffe8e50e86a')">
            <div class="item">
              <div class="box">
                <div class="imgBox">
                  <img src="https://i.hizliresim.com/bec6txw.jpg" alt="">
                  <div class="icon">
                    <i class="far fa-heart"></i>
                    <i class="fas fa-share-alt"></i>
                    <i class="fas fa-plus"></i>
                  </div>
                </div>
            </div>

            <div class="content">
              <i id="palybtn" class="fas fa-play"></i>
            </div>
            <div class="text">
              <h3>5. Adil Bir Dünya</h3>
              <div class="time flex">
                <span>54mins 53sec</span>
                <i class="fas fa-circle"></i>
                <a>Action</a>
              </div>
            </div>
          </div>
        </div>

        <div class="item" onclick="goToFilmDetails('https://oynat.buzfilmizle3.com/url/a979ca72826d945a5ac992029145141c')">
            <div class="item">
              <div class="box">
                <div class="imgBox">
                  <img src="https://i.hizliresim.com/375ddt3.jpg" alt="">
                  <div class="icon">
                    <i class="far fa-heart"></i>
                    <i class="fas fa-share-alt"></i>
                    <i class="fas fa-plus"></i>
                  </div>
                </div>
            </div>

            <div class="content">
              <i id="palybtn" class="fas fa-play"></i>
            </div>
            <div class="text">
              <h3>6. Kanka</h3>
              <div class="time flex">
                <span>1hrs 01mins</span>
                <i class="fas fa-circle"></i>
                <a>Action</a>
              </div>
            </div>
          </div>
        </div>
        <div class="item" onclick="goToFilmDetails('https://oynat.buzfilmizle3.com/url/703aea31975f2fa45fdb3e4a8e378ad1')">
            <div class="item">
              <div class="box">
                <div class="imgBox">
                  <img src="https://i.hizliresim.com/hbdrb51.jpg" alt="">
                </a>" alt="">
                  <div class="icon">
                    <i class="far fa-heart"></i>
                    <i class="fas fa-share-alt"></i>
                    <i class="fas fa-plus"></i>
                  </div>
                </div>
            </div>

            <div class="content">
              <i id="palybtn" class="fas fa-play"></i>
            </div>
            <div class="text">
              <h3>7. VIP'ler</h3>
              <div class="time flex">
                <span>57mins 58sec</span>
                <i class="fas fa-circle"></i>
                <a>Action</a>
              </div>
            </div>
          </div>
        </div>

        <div class="item" onclick="goToFilmDetails('https://oynat.buzfilmizle3.com/url/7081a9ee5d50032dc5537accf39da060')">
            <div class="item">
              <div class="box">
                <div class="imgBox">
                  <img src="https://i.hizliresim.com/dogostk.jpg" alt="">
                  <div class="icon">
                    <i class="far fa-heart"></i>
                    <i class="fas fa-share-alt"></i>
                    <i class="fas fa-plus"></i>
                  </div>
                </div>
            </div>

            <div class="content">
              <i id="palybtn" class="fas fa-play"></i>
            </div>
            <div class="text">
              <h3>8. Gemi Aslanı</h3>
              <div class="time flex">
                <span>55mins 28sec</span>
                <i class="fas fa-circle"></i>
                <a>Action</a>
              </div>
            </div>
          </div>
        </div>

        <div class="item" onclick="goToFilmDetails('https://videoseyred.in/embed/dd3dacadaeh4Tx331884UcQqd67725028a')">
            <div class="item">
              <div class="box">
                <div class="imgBox">
                  <img src="https://i.hizliresim.com/dmsq5nm.jpg" alt="">
                  <div class="icon">
                    <i class="far fa-heart"></i>
                    <i class="fas fa-share-alt"></i>
                    <i class="fas fa-plus"></i>
                  </div>
                </div>
            </div> 

            <div class="content">
              <i id="palybtn" class="fas fa-play"></i>
            </div>
            <div class="text">
              <h3>9. Şanslı Bir Gün</h3>
              <div class="time flex">
                <span>32mins 13sec</span>
                <i class="fas fa-circle"></i>
                <a>Action</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  

            
          
       
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Owl Carousel -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
  <!-- Owl Carousel -->

  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 20,
      nav: true,
      dots: false,
      responsive: {
        411: {
          items: 1
        },
        768: {
          items: 2
        },
        1000: {
          items: 4
        }
      }
    })
  </script>


        

           
  </section>

  <script>
    $('.owl-carousel2').owlCarousel({
      loop: true,
      margin: 20,
      dots: true,
      items: 1
    })
  </script>



  


  <!-- paxi mate ko lai aata hai-->
  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 20,
      nav: true,
      dots: false,
      responsive: {
        414: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 4
        }
      }
    })
  </script>



  <footer>
    <div class="container mtop">
      <div class="box">
        <div class="logo">
          <img src="image/logo.png">
        </div>
        <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="icon">
          <i class="fab fa-facebook-square"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-twitter-square"></i>
          <i class="fab fa-youtube-square"></i>
        </div>
      </div>

      <div class="box">
        <h2>Explore</h2>
        <div class="flex">
          <ul>
            <li>Home</li>
            <li>Tv Shows</li>
            <li>Actors</li>
            <li>Celebrity</li>
          </ul>
          <ul class="ul">
            <li>Movie</li>
            <li>Video</li>
            <li>Basketball</li>
            <li>Coress</li>
          </ul>
        </div>
      </div>

      <div class="box ">
        <h2>Company</h2>
        <div class="flex">
          <ul>
            <li>Company</li>
            <li>Terms of Use</li>
            <li>Contact us</li>
            <li>Our Team</li>
          </ul>
          <ul class="ul">
            <li>Privacy Policy</li>
            <li>Helps Center</li>
            <li>Subscribe</li>
            <li>FAQ</li>
          </ul>
        </div>
      </div>

      <div class="box">
        <h2>Download App</h2>
        <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="img flex1">
          <img src="image/app1.png" alt="">
          <img src="image/app2.png" alt="">
        </div>
      </div>
    </div>
    <p class="legal">Copyright (c) 2021 Copyright Holder All Rights Reserved | This template is made By <i class="fas fa-heart"></i> Dot Studio</p>
  </footer>
</body>

</html>
